course_list.jade
extends ./layout.jade

block content
  h1 课程列表
  
  button.btn.btn-primary 添加课程
  button.btn.btn-primary 批量导入
  button.btn.btn-primary 导出
  form(method='get',action='course_list.xls')
    button.btn.btn-primary(type='submit') 批量导入的表格格式下载
  
  table.table.table-bordered
    thead
      tr
        th 课程代码
        th 课程名称
        th 教师姓名
        th 课程性质
        th 课程类别
        th 操作
    tbody
      tr
        td 155172
        td 数字逻辑
        td 王小航
        td 必修课
        td 专业领域课
        td
          button.btn.btn-primary(type="button") 修改
          button.btn.btn-danger(type="button") 删除
          

html/course_list.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>Default title</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-memu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">智能机房管理系统</a>
        </div>
        <div id="navbar-memu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="order.html">预约</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">教师菜单<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="teacher_order.html">我的预约</a></li>
                <li><a href="teacher_schedule.html">我的排课</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">管理员菜单<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="order_list.html">预约列表</a></li>
                <li><a href="lab_list.html">机房列表</a></li>
                <li><a href="course_list.html">课程列表</a></li>
                <li><a href="summary.html">排课总表</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="export_1.html">课表导出</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>课程列表</h1>
      <button class="btn btn-primary">添加课程</button>
      <button class="btn btn-primary">批量导入</button>
      <button class="btn btn-primary">导出</button>
      <form method="get" action="course_list.xls">
        <button type="submit" class="btn btn-primary">批量导入的表格格式下载</button>
      </form>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>课程代码</th>
            <th>课程名称</th>
            <th>教师姓名</th>
            <th>课程性质</th>
            <th>课程类别</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>155172</td>
            <td>数字逻辑</td>
            <td>王小航</td>
            <td>必修课</td>
            <td>专业领域课</td>
            <td>
              <button type="button" class="btn btn-primary">修改</button>
              <button type="button" class="btn btn-danger">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
