export_3.jade
extends ./layout.jade

block content
  h1 课表导出
  ul.nav.nav-tabs
    li: a(href="export_1.html") 按机房编号归总的课表
    li: a(href="export_2.html") 按课程编号或名称归总的课表
    li.active: a(href="export_3.html") 按学院名称归总的总实验课表
    li: a(href="export_4.html") 教师个人课表
    li: a(href="export_5.html") 上交学校总表
  button.btn.btn-primary(type="button") 导出课表

html/export_3.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>Default title</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-memu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">智能机房管理系统</a>
        </div>
        <div id="navbar-memu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="order.html">预约</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">教师菜单<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="teacher_order.html">我的预约</a></li>
                <li><a href="teacher_schedule.html">我的排课</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">管理员菜单<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="order_list.html">预约列表</a></li>
                <li><a href="lab_list.html">机房列表</a></li>
                <li><a href="course_list.html">课程列表</a></li>
                <li><a href="summary.html">排课总表</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="export_1.html">课表导出</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>课表导出</h1>
      <ul class="nav nav-tabs">
        <li><a href="export_1.html">按机房编号归总的课表</a></li>
        <li><a href="export_2.html">按课程编号或名称归总的课表</a></li>
        <li class="active"><a href="export_3.html">按学院名称归总的总实验课表</a></li>
        <li><a href="export_4.html">教师个人课表</a></li>
        <li><a href="export_5.html">上交学校总表</a></li>
      </ul>
      <button type="button" class="btn btn-primary">导出课表</button>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
