order.jade
extends ./layout.jade

block content
  h1 预约登记
  form.form-horizontal
    div.form-group
      div.col-sm-3
        label 报送学院/部门
        input.form-control(type="text")
      div.col-sm-9
        label 实验中心
        input.form-control(type="text")
    div.form-group
      div.col-sm-3
        label 课程代码
        input.form-control(type="text")
      div.col-sm-3
        label 课程名称
        input.form-control(type="text")
      div.col-sm-3
        label 实验课性质
        input.form-control(type="text")
      div.col-sm-3
        label 是否独立设课
        input.form-control(type="text")
    div.form-group
      div.col-sm-3
        label 排课人
        input.form-control(type="text")
      div.col-sm-3
        label 联系电话
        input.form-control(type="text")
    div.form-group
      label.col-sm-12 排课时间
      div.col-sm-12
        button.btn.btn-primary(type="button", data-toggle="modal", data-target="#addSchedule") 添加排课
        table.table.table-bordered
          thead
            tr
              th 周次
              th 星期
              th 节次时间
              th 实验楼
              th 房间/位置
              th 实验内容
              th 主讲
              th 辅导
              th 上课人数
              th 开设组数
              th 年纪、专业、班级
              th 备注
              th 操作
          tbody
            tr
              //- - for(var i = 0; i < 12; i++)
              //-   td &nbsp;
              td 4
              td 星期四
              td 5-6节
              td b7
              td 331
              td 数字逻辑
              td 王小航
              td 
              td 84
              td 40
              td 2014级软件工程1，2，3，4班
              td 
              td 
                button.btn.btn-primary(type="button", data-toggle="modal", data-target="#editSchedule") 修改
                button.btn.btn-primary(type="button") 删除
    
    button.btn.btn-primary(type="submit") 提交预约
              
  div.modal#addSchedule(tabindex="-1" role="dialog")
    div.modal-dialog.modal-lg(role="document")
      div.modal-content
        div.modal-header
          button.close(type="button", data-dismiss="modal"): span(aria-hidden="true") &times;
        div.modal-body
          div.row
            div.col-sm-3
              select.form-control
                option 第一周
                option 第二周
                option 第三周
            div.col-sm-3
              select.form-control
                option 星期一
                option 星期二
                option 星期三
            div.col-sm-3
              select.form-control
                option b7
                option b8
                option b9
            div.col-sm-3
              button.btn.btn-primary(type="button") 搜素可用机房
              
          table.table.table-bordered
            thead
              tr
                th 实验室编号
                th 机位
                th 空闲节次时间
                th 备注
                th 操作
            tbody
              tr
                td: a(href="lab.html") b7-133
                td 85
                td 1, 2, 3, 4, 7, 8
                td &nbsp;
                td: button.btn.btn-primary(type="button") 预定
                
  div.modal#editSchedule(tabindex="-1" role="dialog")
    div.modal-dialog.modal-lg(role="document")
      div.modal-content
        div.modal-header
          button.close(type="button", data-dismiss="modal"): span(aria-hidden="true") &times;
        div.modal-body
            form.form-horizontal
              div.form-group
                div.col-sm-2
                  label 周次
                  input.form-control(type="text")
                div.col-sm-2
                  label 星期
                  input.form-control(type="text")
                div.col-sm-2
                  label 节次时间
                  input.form-control(type="text")
                div.col-sm-2
                  label 实验楼
                  input.form-control(type="text")
                div.col-sm-2
                  label 房间/位置
                  input.form-control(type="text")
              div.form-group
                div.col-sm-3
                  label 实验内容
                  input.form-control(type="text")
                div.col-sm-2
                  label 主讲
                  input.form-control(type="text")
                div.col-sm-2
                  label 辅导
                  input.form-control(type="text")
              div.form-group
                div.col-sm-2
                  label 上课人数
                  input.form-control(type="text")
                div.col-sm-2
                  label 开设组数
                  input.form-control(type="text")
                div.col-sm-3
                  label 年纪、专业、班级
                  input.form-control(type="text")
              div.form-group
                div.col-sm-6
                  label 备注
                  input.form-control(type="text")
        
        div.modal-footer
          button.btn.btn-primary(type="button") 保存
          button.btn.btn-default(data-dismiss="modal") 取消
      
  
      

html/order.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>Default title</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-memu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">智能机房管理系统</a>
        </div>
        <div id="navbar-memu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="order.html">预约</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">教师菜单<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="teacher_order.html">我的预约</a></li>
                <li><a href="teacher_schedule.html">我的排课</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">管理员菜单<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="order_list.html">预约列表</a></li>
                <li><a href="lab_list.html">机房列表</a></li>
                <li><a href="course_list.html">课程列表</a></li>
                <li><a href="summary.html">排课总表</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="export_1.html">课表导出</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>预约登记</h1>
      <form class="form-horizontal">
        <div class="form-group">
          <div class="col-sm-3">
            <label>报送学院/部门</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-sm-9">
            <label>实验中心</label>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-3">
            <label>课程代码</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-sm-3">
            <label>课程名称</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-sm-3">
            <label>实验课性质</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-sm-3">
            <label>是否独立设课</label>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-3">
            <label>排课人</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-sm-3">
            <label>联系电话</label>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-12">排课时间</label>
          <div class="col-sm-12">
            <button type="button" data-toggle="modal" data-target="#addSchedule" class="btn btn-primary">添加排课</button>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>周次</th>
                  <th>星期</th>
                  <th>节次时间</th>
                  <th>实验楼</th>
                  <th>房间/位置</th>
                  <th>实验内容</th>
                  <th>主讲</th>
                  <th>辅导</th>
                  <th>上课人数</th>
                  <th>开设组数</th>
                  <th>年纪、专业、班级</th>
                  <th>备注</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>4</td>
                  <td>星期四</td>
                  <td>5-6节</td>
                  <td>b7</td>
                  <td>331</td>
                  <td>数字逻辑</td>
                  <td>王小航</td>
                  <td> </td>
                  <td>84</td>
                  <td>40</td>
                  <td>2014级软件工程1，2，3，4班</td>
                  <td> </td>
                  <td> 
                    <button type="button" data-toggle="modal" data-target="#editSchedule" class="btn btn-primary">修改</button>
                    <button type="button" class="btn btn-primary">删除</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">提交预约</button>
      </form>
      <div id="addSchedule" tabindex="-1" role="dialog" class="modal">
        <div role="document" class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-3">
                  <select class="form-control">
                    <option>第一周</option>
                    <option>第二周</option>
                    <option>第三周</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <select class="form-control">
                    <option>星期一</option>
                    <option>星期二</option>
                    <option>星期三</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <select class="form-control">
                    <option>b7</option>
                    <option>b8</option>
                    <option>b9</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <button type="button" class="btn btn-primary">搜素可用机房</button>
                </div>
              </div>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>实验室编号</th>
                    <th>机位</th>
                    <th>空闲节次时间</th>
                    <th>备注</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="lab.html">b7-133</a></td>
                    <td>85</td>
                    <td>1, 2, 3, 4, 7, 8</td>
                    <td>&nbsp;</td>
                    <td>
                      <button type="button" class="btn btn-primary">预定</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="editSchedule" tabindex="-1" role="dialog" class="modal">
        <div role="document" class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <div class="form-group">
                  <div class="col-sm-2">
                    <label>周次</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-2">
                    <label>星期</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-2">
                    <label>节次时间</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-2">
                    <label>实验楼</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-2">
                    <label>房间/位置</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3">
                    <label>实验内容</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-2">
                    <label>主讲</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-2">
                    <label>辅导</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2">
                    <label>上课人数</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-2">
                    <label>开设组数</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="col-sm-3">
                    <label>年纪、专业、班级</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-6">
                    <label>备注</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">保存</button>
              <button data-dismiss="modal" class="btn btn-default">取消</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
