html/order_detail.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>Default title</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-memu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">智能机房管理系统</a>
        </div>
        <div id="navbar-memu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="order.html">预约</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">教师菜单<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="teacher_order.html">我的预约</a></li>
                <li><a href="teacher_schedule.html">我的排课</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">管理员菜单<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="order_list.html">预约列表</a></li>
                <li><a href="lab_list.html">机房列表</a></li>
                <li><a href="course_list.html">课程列表</a></li>
                <li><a href="summary.html">排课总表</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>预约详情</h1>
      <ul class="list-unstyled">
        <li>预约编号: 001</li>
        <li>课程代码: 155172</li>
        <li>课程名称: 数字逻辑</li>
        <li>实验课性质: 计划内</li>
        <li>是否独立设课: 否</li>
        <li>预约状态: 审核通过</li>
        <li>排课时间:
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>周次</th>
                <th>星期</th>
                <th>节次时间</th>
                <th>实验楼</th>
                <th>房间/位置</th>
                <th>实验内容</th>
                <th>主讲</th>
                <th>辅导</th>
                <th>上课人数</th>
                <th>开设组数</th>
                <th>年纪、专业、班级</th>
                <th>备注</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4</td>
                <td>星期四</td>
                <td>5-6节</td>
                <td>b7</td>
                <td>331</td>
                <td>数字逻辑</td>
                <td>王小航</td>
                <td> </td>
                <td>84</td>
                <td>40</td>
                <td>2014级软件工程1，2，3，4班</td>
                <td> </td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>

order_detail.jade
extends ./layout.jade

block content
  h1 预约详情
  ul.list-unstyled
    li 预约编号: 001
    li 课程代码: 155172
    li 课程名称: 数字逻辑
    li 实验课性质: 计划内
    li 是否独立设课: 否
    li 预约状态: 审核通过
    li 排课时间:
      table.table.table-bordered
        thead
          tr
            th 周次
            th 星期
            th 节次时间
            th 实验楼
            th 房间/位置
            th 实验内容
            th 主讲
            th 辅导
            th 上课人数
            th 开设组数
            th 年纪、专业、班级
            th 备注
        tbody
          tr
            td 4
            td 星期四
            td 5-6节
            td b7
            td 331
            td 数字逻辑
            td 王小航
            td 
            td 84
            td 40
            td 2014级软件工程1，2，3，4班
            td 
